@richdiff-added-border-color:        #7fcb5c;
@richdiff-added-background-color:    #eaffea;
@richdiff-added-text-color:          inherit;
@richdiff-modified-border-color:     #ffc045;
@richdiff-modified-background-color: #ffffea;
@richdiff-modified-text-color:       inherit;
@richdiff-removed-border-color:      #c94114;
@richdiff-removed-background-color:  #ffeaea;
@richdiff-removed-text-color:        #a33;
@richdiff-padding:                   20px;

.RichDiff {
    position: relative;
    padding: @richdiff-padding;

    .firstLevel-block(@color) {
        position: relative;

        &:before {
            position: absolute;
            left: -@richdiff-padding;
            content: "";
            top: 0px;
            bottom: 0px;
            border-left: 4px solid @color;
        }
    }


    /* First level blocks */
    > .diff-block-modified {
        .firstLevel-block(@richdiff-modified-border-color);
    }
    > .diff-block-added {
        .firstLevel-block(@richdiff-added-border-color);
    }
    > .diff-block-removed {
        .firstLevel-block(@richdiff-removed-border-color);
    }

    .diff-block-added, .diff-character-added {
        color: @richdiff-added-text-color;
        background: @richdiff-added-background-color;
    }

    .diff-block-removed, .diff-character-removed {
        color: @richdiff-removed-text-color;
        text-decoration: line-through;
        background: @richdiff-removed-background-color;
    }

    /* Tables */
    td.diff-block-modified {
        color: @richdiff-modified-text-color;
        background: @richdiff-modified-background-color;
    }
}
